is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problema2
build_property.ProjectDir = D:\ShiptoStudios\Trabajos de proyecto y estudio\Clases Virtuales\Actualizacion Tecnologica\Auxiliatura\Practicas\Practica 1\Problema2_Lista_De_Numeros\Problema2_Lista_De_Numeros\
